# lottery-redis

./: README.md  pom.xml
src/main/java/com/gupao/lottery/lotteryredis/: LoadDataApplicationRunner.java  LuckdrawRedisApplication.java  MybatisPlusGeneratorConfig.java  RedisTemplateConfig.java  ThreadPoolExecutorConfig.java  ThreadPoolExecutorProperties.java
src/main/java/com/gupao/lottery/lotteryredis/constants/: LotteryConstants.java  RedisKeyManager.java  ReturnCodeEnum.java
src/main/java/com/gupao/lottery/lotteryredis/controller/: IndexController.java  LotteryController.java  LotteryItemController.java  LotteryPrizeController.java  LotteryRecordController.java
src/main/java/com/gupao/lottery/lotteryredis/controller/vo/: LotteryItemVo.java
src/main/java/com/gupao/lottery/lotteryredis/converter/: LotteryConverter.java
src/main/java/com/gupao/lottery/lotteryredis/dal/mapper/: LotteryItemMapper.java  LotteryMapper.java  LotteryPrizeMapper.java  LotteryRecordMapper.java
src/main/java/com/gupao/lottery/lotteryredis/dal/model/: Lottery.java  LotteryItem.java  LotteryPrize.java  LotteryRecord.java
src/main/java/com/gupao/lottery/lotteryredis/events/: InitPrizeToRedisEvent.java  InitPrizeToRedisListener.java
src/main/java/com/gupao/lottery/lotteryredis/exception/: BaseBusinessException.java  BizException.java  RewardException.java  UnRewardException.java
src/main/java/com/gupao/lottery/lotteryredis/service/: ILotteryItemService.java  ILotteryPrizeService.java  ILotteryRecordService.java  ILotteryService.java
src/main/java/com/gupao/lottery/lotteryredis/service/dto/: DoDrawDto.java  ResultResp.java
src/main/java/com/gupao/lottery/lotteryredis/service/impl/: AsyncLotteryRecordTask.java  LotteryItemServiceImpl.java  LotteryPrizeServiceImpl.java  LotteryRecordServiceImpl.java  LotteryServiceImpl.java
src/main/java/com/gupao/lottery/lotteryredis/service/impl/stock/: AbstractRewardProcessor.java  HasStockRewardProcessor.java  NoneStockRewardProcessor.java  RewardContext.java  RewardProcessor.java
src/main/java/com/gupao/lottery/lotteryredis/utils/: CusAccessObjectUtil.java  ExceptionUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: lottery.sql
src/test/java/com/gupao/lottery/lotteryredis/: LuckdrawRedisApplicationTests.java
